# mintshell

./: .gitignore  .travis.yml  README.md  command-interfaces.md  getting-started.md  index.md  pom.xml
doc/: command-dispatchers.md  (+2 more)
mintshell-core/: pom.xml
mintshell-core/src/main/java/org/mintshell/: CommandContext.java  CommandDispatchException.java  CommandDispatcher.java  CommandInterface.java  CommandInterpreteException.java  CommandInterpreter.java  CommandMessage.java  CommandTarget.java  Mintshell.java  package-info.java
mintshell-core/src/main/java/org/mintshell/annotation/: Command.java  Nullable.java  Param.java  package-info.java
mintshell-core/src/main/java/org/mintshell/assertion/: Assert.java  CollectionAssert.java  NumberAssert.java  SequenceAssert.java  StateAssert.java  SupplierAssert.java
mintshell-core/src/main/java/org/mintshell/command/: Command.java  CommandAlias.java  CommandBuilder.java  CommandHelp.java  CommandHistory.java  CommandParameter.java  CommandParameterBuilder.java  CommandResult.java  DefaultCommand.java  DefaultCommandParameter.java  DefaultCommandResult.java  DefaultCommandTarget.java  DefaultPipedCommand.java  ParameterConversionException.java  UnsupportedParameterTypeException.java  package-info.java
mintshell-core/src/main/java/org/mintshell/command/parameter/: PrimitiveParameter.java  StaticStringConstructionMethodParameter.java  StringConstructorParameter.java  package-info.java
mintshell-core/src/main/java/org/mintshell/common/: FileIoProvider.java
mintshell-core/src/main/java/org/mintshell/dispatcher/: AbstractCommandDispatcher.java  BaseCommandDispatcher.java  DefaultCommandDispatcher.java  DefaultCommandHelp.java  ReflectionCommandDispatcher.java  SimpleCommandHelp.java  package-info.java
mintshell-core/src/main/java/org/mintshell/dispatcher/annotation/: AnnotationCommand.java  AnnotationCommandDispatcher.java  AnnotationCommandParameter.java  package-info.java
mintshell-core/src/main/java/org/mintshell/dispatcher/reflection/: AbstractReflectionCommandDispatcher.java  ParameterConversionException.java  PrimitiveParameter.java  ReflectionCommand.java  ReflectionCommandDispatcher.java  ReflectionCommandParameter.java  ReflectionCommandParameterFactory.java  StaticStringConstructionMethodParameter.java  StringConstructorParameter.java  UnsupportedParameterTypeException.java  package-info.java
mintshell-core/src/main/java/org/mintshell/interfaces/: AbstractCommandInterface.java  BaseCommandHistory.java  BaseCommandInterface.java  BasePersistableCommandHistory.java  CommandInterfaceCommandResult.java  EmptyCommandHistory.java  package-info.java
mintshell-core/src/main/java/org/mintshell/interpreter/: StringTokenCommandInterpreter.java  package-info.java
mintshell-core/src/test/java/org/mintshell/assertion/: AssertTest.java  CollectionAssertTest.java  NumberAssertTest.java  SequenceAssertTest.java  StateAssertTest.java
mintshell-core/src/test/java/org/mintshell/command/parameter/: PrimitiveParameterTest.java  StaticStringConstructionMethodParameterTest.java  StringConstructorParameterTest.java
mintshell-core/src/test/java/org/mintshell/dispatcher/: PublicCommandTarget.java  ReflectionCommandDispatcherTest.java
mintshell-core/src/test/java/org/mintshell/dispatcher/annotation/: AnnotationCommandDispatcherTest.java  AnnotationCommandTarget.java
mintshell-core/src/test/java/org/mintshell/dispatcher/reflection/: PublicCommandTarget.java  ReflectionCommandDispatcherTest.java
mintshell-core/src/test/java/org/mintshell/interfaces/: AbstractCommandInterfaceTest.java  BaseCommandHistoryTest.java  BaseCommandInterfaceTest.java
mintshell-core/src/test/java/org/mintshell/interpreter/: StringTokenCommandInterpreterTest.java
mintshell-examples/: hostkey.ser  logback-ncurses.xml  logback-ssh.xml  pom.xml  run.sh
mintshell-examples/scripts/: start-ncurses.bat  start-ncurses.sh  start-ssh.bat  start-ssh.sh
mintshell-examples/src/main/assembly/: mintshell-examples.xml
mintshell-examples/src/main/java/org/mintshell/examples/: NCursesTerminalShell.java  SimpleCommandTarget.java  SshTerminalShell.java
mintshell-examples/src/main/java/org/mintshell/examples/targets/: AnnotationLeafCommandShell.java  AnnotationMainCommandShell.java  AnnotationSubCommandShell.java  BaseShell.java  SimpleCommandTarget.java
mintshell-examples/src/main/java/org/mintshell/examples/terminal/ncurses/: AnnotationCommandTarget.java  NCursesTerminalShell.java  SimpleCommandTarget.java  SimpleNCursesCommandTarget.java
mintshell-examples/src/main/resources/: logback.xml
mintshell-mcl/: pom.xml
mintshell-mcl/src/main/antlr4/org/mintshell/mcl/: MCL.g4
mintshell-mcl/src/main/java/org/mintshell/mcl/: SyntaxException.java  SytaxExceptionErrorListener.java  package-info.java
mintshell-mcl/src/main/java/org/mintshell/mcl/interpreter/: MclCommandInterpreter.java  package-info.java
mintshell-mcl/src/test/java/org/mintshell/mcl/: InvalidCommandsTest.java  PipedCommandsTest.java  ValidCommandsTest.java
mintshell-mcl/src/test/resources/org/mintshell/mcl/: invalid.commands  valid.commands  valid.pipedcommands
mintshell-terminal/: pom.xml
mintshell-terminal-lib/: README.md  pom.xml
mintshell-terminal-lib/jni/: org_mintshell_terminal_ncurses_interfaces_NCursesTerminal.h  org_mintshell_terminal_ncurses_interfaces_NCursesTerminal_TerminalInputStream.h  org_mintshell_terminal_ncurses_interfaces_NCursesTerminal_TerminalOutputStream.h
mintshell-terminal-lib/src/main/c/: NCursesTerminal.c
mintshell-terminal/src/main/java/org/mintshell/terminal/: Cursor.java  Key.java  KeyBinding.java  LineBuffer.java  package-info.java
mintshell-terminal/src/main/java/org/mintshell/terminal/interfaces/: AbstractTerminalCommandInterface.java  BaseTerminalCommandInterface.java  TerminalCommandHistory.java  TerminalCommandInterface.java  package-info.java
mintshell-terminal/src/test/java/org/mintshell/terminal/: CursorTest.java  LineBufferTest.java
mintshell-terminal/src/test/java/org/mintshell/terminal/interfaces/: TerminalCommandHistoryTest.java
(+63 files in other folders)
