<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mintshell</groupId>
  <artifactId>mintshell</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Mintshell</name>
  <description>Multi-Interface Shell for Java applications</description>

  <organization>
    <name>Mintshell</name>
    <url>http://mintshell.org</url>
  </organization>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com:mintshell/mintshell.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <packaging>pom</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.java>1.8</version.java>

    <!-- versioning of maven plugins -->
    <version.mvn.compiler>3.7.0</version.mvn.compiler>

    <version.slf4j>1.7.25</version.slf4j>
    <version.sshd>1.6.0</version.sshd>

    <version.junit>4.12</version.junit>
    <version.hamcrest>1.3</version.hamcrest>
    <version.assertj>3.8.0</version.assertj>
    <version.mockito>1.10.19</version.mockito>

  </properties>

  <modules>
    <module>mintshell-core</module>
    <module>mintshell-terminal</module>
    <module>mintshell-terminal-ncurses</module>
    <module>mintshell-terminal-ssh</module>
    <!--module>mintshell-parser</module-->
    <module>mintshell-examples</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- modules -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mintshell-core</artifactId>
        <version>${project.version}</version>
      </dependency>      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mintshell-system</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mintshell-system-jcurses</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mintshell-parser</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mintshell-terminal</artifactId>
        <version>${project.version}</version>
      </dependency>      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mintshell-ssh</artifactId>
        <version>${project.version}</version>
      </dependency>


      <!-- technical -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-core</artifactId>
        <version>${version.sshd}</version>
      </dependency>

      <!-- test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${version.hamcrest}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${version.mockito}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <dependencies>

    <!-- functional -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.mvn.compiler}</version>
        <configuration>
          <source>${version.java}</source>
          <target>${version.java}</target>
        </configuration>
      </plugin>
      
    </plugins>
  </build>

</project>
