<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mintshell</groupId>
  <artifactId>mintshell</artifactId>
  <version>0.2.0-SNAPSHOT</version>

  <name>Mintshell</name>
  <description>Multi-Interface Shell for Java applications</description>
  <url>http://mintshell.org</url>
  <inceptionYear>2018</inceptionYear>

  <organization>
    <name>Mintshell</name>
    <url>http://mintshell.org</url>
  </organization>

  <developers>
    <developer>
      <name>Noqmar</name>
      <email>noqmar@mintshell.org</email>
      <roles>
        <role>maintainer</role>
        <role>architect</role>
        <role>committer</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com:mintshell/mintshell.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/mintshell/mintshell</url>
  </scm>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <version.java>1.8</version.java>

    <!-- versioning of maven lifecycle plugins -->
    <version.mvn.clean>3.0.0</version.mvn.clean>
    <version.mvn.resources>3.0.2</version.mvn.resources>
    <version.mvn.compiler>3.7.0</version.mvn.compiler>
    <version.mvn.surefire>2.21.0</version.mvn.surefire>
    <version.mvn.jar>3.0.2</version.mvn.jar>
    <version.mvn.install>2.5.2</version.mvn.install>
    <version.mvn.deploy>2.8.2</version.mvn.deploy>

    <!-- versioning of additional maven plugins -->
    <version.mvn.dependency>3.0.2</version.mvn.dependency>
    <version.mvn.site>3.7</version.mvn.site>
    <version.mvn.javadoc>3.0.0</version.mvn.javadoc>
    <version.mvn.source>3.0.1</version.mvn.source>
    <version.mvn.gpg>1.6</version.mvn.gpg>
    <version.mvn.antlr4>4.5</version.mvn.antlr4>

    <!-- versioning of technical dependencies -->
    <version.slf4j>1.7.25</version.slf4j>
    <version.antlr>4.5</version.antlr>
    <version.sshd>1.6.0</version.sshd>

    <!-- versioning of test dependencies -->
    <version.junit>4.12</version.junit>
    <version.hamcrest>1.3</version.hamcrest>
    <version.assertj>3.8.0</version.assertj>
    <version.mockito>1.10.19</version.mockito>

  </properties>

  <modules>
    <module>mintshell-api</module>
    <module>mintshell-core</module>
    <module>mintshell-mcl</module>
    <module>mintshell-terminal</module>
    <module>mintshell-terminal-ncurses</module>
    <module>mintshell-terminal-ssh</module>
    <module>mintshell-examples</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- modules -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mintshell-api</artifactId>
        <version>${project.version}</version>
      </dependency>      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mintshell-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mintshell-mcl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mintshell-terminal</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mintshell-terminal-ncurses</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mintshell-terminal-ssh</artifactId>
        <version>${project.version}</version>
      </dependency>


      <!-- technical -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-core</artifactId>
        <version>${version.sshd}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4</artifactId>
        <version>${version.antlr}</version>
      </dependency>

      <!-- test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${version.hamcrest}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${version.mockito}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

    <pluginManagement>
      <plugins>

        <!-- maven lifecycle plugins -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${version.mvn.clean}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${version.mvn.resources}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.mvn.compiler}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.mvn.surefire}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.mvn.jar}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${version.mvn.install}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${version.mvn.deploy}</version>
        </plugin>

        <!-- additional maven plugins -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${version.mvn.dependency}</version>
        </plugin>        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${version.mvn.site}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${version.mvn.javadoc}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${version.mvn.source}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${version.mvn.gpg}</version>
        </plugin>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>${version.mvn.antlr4}</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <!-- build configuration of maven lifecycle plugins -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <failOnError>true</failOnError>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${version.java}</source>
          <target>${version.java}</target>
          <testSource>${version.java}</testSource>
          <testTarget>${version.java}</testTarget>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>

      <!-- build configuration of additional maven plugins -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>analyze</id>
            <goals>
              <goal>analyze-only</goal>
            </goals>
            <configuration>
              <failOnWarning>true</failOnWarning>
              <ignoreNonCompile>true</ignoreNonCompile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <encoding> ${project.build.sourceEncoding}</encoding>
          <docencoding>${project.reporting.outputEncoding}</docencoding>
          <failOnError>true</failOnError>
          <level>protected</level>
          <show>protected</show>
          <serialwarn>true</serialwarn>
          <validateLinks>true</validateLinks>
          <detectLinks>false</detectLinks>
          <detectJavaApiLink>true</detectJavaApiLink>
          <additionalparam>-Xdoclint:none</additionalparam>
          <tags>
            <tag>
              <name>apiNote</name>
              <placement>a</placement>
              <head>API Note:</head>
            </tag>
            <tag>
              <name>implSpec</name>
              <placement>a</placement>
              <head>Implementation Requirements:</head>
            </tag>
            <tag>
              <name>implNote</name>
              <placement>a</placement>
              <head>Implementation Note:</head>
            </tag>
            <tag>
              <name>param</name>
            </tag>
            <tag>
              <name>return</name>
            </tag>
            <tag>
              <name>throws</name>
            </tag>
            <tag>
              <name>since</name>
            </tag>
            <tag>
              <name>version</name>
            </tag>
            <tag>
              <name>serialData</name>
            </tag>
            <tag>
              <name>see</name>
            </tag>
          </tags>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>ossrh</id>
      <activation>
        <property>
          <name>gpg.passphrase</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${version.mvn.gpg}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

</project>
