<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mintshell</groupId>
  <artifactId>mintshell</artifactId>
  <version>0.1.0</version>

  <name>Mintshell</name>
  <description>Multi-Interface Shell for Java applications</description>

  <organization>
    <name>Mintshell</name>
    <url>http://mintshell.org</url>
  </organization>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com:mintshell/mintshell.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <packaging>pom</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.java>1.8</version.java>

    <!-- versioning of maven plugins -->
    <version.mvn.compiler>3.7.0</version.mvn.compiler>
    <version.mvn.gpg>1.6</version.mvn.gpg>
    <version.mvn.antlr4>4.5</version.mvn.antlr4>

    <!-- versioning of technical dependencies -->
    <version.slf4j>1.7.25</version.slf4j>
    <version.antlr>4.5</version.antlr>
    <version.sshd>1.6.0</version.sshd>


    <!-- versioning of test dependencies -->
    <version.junit>4.12</version.junit>
    <version.hamcrest>1.3</version.hamcrest>
    <version.assertj>3.8.0</version.assertj>
    <version.mockito>1.10.19</version.mockito>

  </properties>

  <modules>
    <module>mintshell-core</module>
    <module>mintshell-mcl</module>
    <module>mintshell-terminal</module>
    <module>mintshell-terminal-ncurses</module>
    <module>mintshell-terminal-ssh</module>
    <module>mintshell-examples</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- modules -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mintshell-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mintshell-mcl</artifactId>
        <version>${project.version}</version>
      </dependency>      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mintshell-terminal</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mintshell-terminal-ncurses</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mintshell-terminal-ssh</artifactId>
        <version>${project.version}</version>
      </dependency>


      <!-- technical -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-core</artifactId>
        <version>${version.sshd}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4</artifactId>
        <version>${version.antlr}</version>
      </dependency>

      <!-- test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${version.hamcrest}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${version.mockito}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <dependencies>

    <!-- technical -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

  </dependencies>

  <build>

    <pluginManagement>
    
      <plugins>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.mvn.compiler}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${version.mvn.gpg}</version>
        </plugin>

        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>${version.mvn.antlr4}</version>
        </plugin>

      </plugins>

    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${version.java}</source>
          <target>${version.java}</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>ossrh</id>
      <activation>
        <property>
          <name>gpg.passphrase</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${version.mvn.gpg}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

</project>
