<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mintshell</groupId>
    <artifactId>mintshell</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>mintshell-examples</artifactId>

  <name>Mintshell Examples</name>
  <description>Facility to demonstrate capabilities of components of Mintshell</description>

  <properties>

    <version.logback>1.2.3</version.logback>

  </properties>

  <dependencies>

    <!-- modules -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mintshell-core</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mintshell-mcl</artifactId>
    </dependency>    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mintshell-terminal-ncurses</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mintshell-terminal-ssh</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${version.logback}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath />
            <argument>org.mintshell.examples.NCursesTerminalShell</argument>
          </arguments>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>ess-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/mintshell-examples.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
