<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mintshell</groupId>
    <artifactId>mintshell</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>mintshell-mcl</artifactId>

  <name>Mintshell MCL</name>
  <description>Parser and command interpreter for the (M)intshell (C)ommand (L)anguange</description>

  <dependencies>
  
    <!-- modules -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mintshell-core</artifactId>
    </dependency>

    <!-- technical -->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>target/generated-sources/antlr4</directory>
      </resource>
    </resources>
  </build>

</project>
