<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mintshell</groupId>
    <artifactId>mintshell</artifactId>
    <version>0.2.0</version>
  </parent>

  <artifactId>mintshell-terminal</artifactId>

  <name>Mintshell Terminal</name>
  <description>Terminal interfaces of Mintshell</description>

  <dependencies>

    <!-- modules -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mintshell-api</artifactId>
    </dependency>    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mintshell-core</artifactId>
    </dependency>
    
    <!-- technical -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>      

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
